spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/svop?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=543210